# baimvc.github.io

./: README.md  a1.txt  abc.txt  b1.txt  index.html  sh.exe.stackdump
BlogDemo/: BlogDemo.sln
BlogDemo/Blog.Demo.Application/: Blog.Demo.Application.csproj
BlogDemo/Blog.Demo.Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
BlogDemo/Blog.Demo.Application/Authorization/Jwt/Dto/: JwtAuthorizationDto.cs  JwtResponseDto.cs
BlogDemo/Blog.Demo.Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs
BlogDemo/Blog.Demo.Application/Authorization/Secret/Dto/: SecretDto.cs  UserDto.cs
BlogDemo/Blog.Demo.Util/: Blog.Demo.Util.csproj  GlobalSwitch.cs
BlogDemo/Blog.Demo.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
BlogDemo/Blog.Demo.Util/ClassLibrary/: BloomFilter.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs
BlogDemo/Blog.Demo.Util/ClassLibrary/Sockets/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs  WebSocketConnection.cs  WebSocketServer.cs
BlogDemo/Blog.Demo.Util/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  PostgreSqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
BlogDemo/Blog.Demo.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
BlogDemo/Blog.Demo.Util/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EmitHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  IpHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  PathHelper.cs  RandomHelper.cs  TimerHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
BlogDemo/Blog.Demo.Util/Model/: AjaxResult.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  FileEntry.cs  LoggerType.cs  Pagination.cs  TableInfo.cs  TreeModel.cs
BlogDemo/Blog.Demo.Util/WebApp/: AutofacHelper.cs  HttpContextCore.cs  SessionHelper.cs
BlogDemo/BlogDemo.Api/: Api.xml  BlogDemo.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlogDemo/BlogDemo.Api/Common/: JsonNetHelper.cs
BlogDemo/BlogDemo.Api/Controllers/: BannerController.cs  HomeController.cs  NewsClassifyController.cs  NewsCommentController.cs  NewsController.cs
BlogDemo/BlogDemo.Api/Extensions/: MappingProfile.cs
BlogDemo/BlogDemo.Api/Logs/: log20190319.txt  log20190402.txt
BlogDemo/BlogDemo.Api/Options/: AuthorizeCheckOperationFilter.cs  IdentityServerOptions.cs
BlogDemo/BlogDemo.Api/Properties/: launchSettings.json
BlogDemo/BlogDemo.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BlogDemo/BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo/BlogDemo.Infrastructure/Configuration/: ConfigurationManager.cs
BlogDemo/BlogDemo.Infrastructure/Dapper/: DBManager.cs  DataAccess.cs  DataAccessProxy.cs  DataAccessProxyFactory.cs  DataBaseTypeEnum.cs  IDataAccess.cs
BlogDemo/BlogDemo.Infrastructure/Database/: MyContext.cs  MyDBContext.cs  MyDBContextSeed.cs  UnitOfWork.cs
BlogDemo/BlogDemo.Infrastructure/Database/EntityConfigurations/: BannerConfiguration.cs
BlogDemo/BlogDemo.Infrastructure/Extensions/: QueryableExtensions.cs
BlogDemo/BlogDemo.Infrastructure/Imp/: BannerRepository.cs  NewsClassifyRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  SysMenuRepository.cs  SysUserInfoRepository.cs
BlogDemo/BlogDemo.Infrastructure/Migrations/: 20190312063553_Init.Designer.cs  20190312063553_Init.cs  20190313023014_AddConstraintsToBanner.Designer.cs  20190313023014_AddConstraintsToBanner.cs  20190313145717_newsdb.Designer.cs  20190313145717_newsdb.cs  MyDBContextModelSnapshot.cs
BlogDemo/BlogDemo.Infrastructure/Resources/: BannerPropertyMapping.cs  BannerResources.cs  EntityBase.cs  NewsClassifyPropertyMapping.cs  NewsClassifyResources.cs  NewsCommentPropertyMapping.cs  NewsCommentResources.cs  NewsPropertyMapping.cs  NewsResources.cs  SysMenuResources.cs
BlogDemo/BlogDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogDemo/BlogDemo.Web/: BlogDemo.Web.csproj  Program.cs  Startup.cs
BlogDemo/BlogDemo.Web/App_Start/01Handler/Common/: FilterHelper.cs
BlogDemo/BlogDemo.Web/App_Start/03Extentions/: Extention.HttpContext.cs  Extention.HttpRequest.cs  Extention.UrlHelper.cs
BlogDemo/BlogDemo.Web/App_Start/参数非空校验/: CheckParamNotEmptyAttribute.cs
BlogDemo/BlogDemo.Web/App_Start/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
BlogDemo/BlogDemo.Web/Common/: ValidateCodeHelper.cs
BlogDemo/BlogDemo.Web/Controllers/: HomeController.cs
BlogDemo/BlogDemo.Web/Models/: ErrorViewModel.cs
BlogDemo/BlogDemo.Web/Properties/: launchSettings.json
BlogDemo/BlogDemo.Web/Views/Shared/: _Layout.cshtml  _Layout_Form.cshtml  _Layout_List.cshtml
BlogWeb/BlogWeb.UI/: BlogWeb.UI.csproj  MessageServices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogWeb/BlogWeb.UI/Areas/Admin/: _ViewImports.cshtml
BlogWeb/BlogWeb.UI/Controllers/: AccountController.cs  HomeController.cs
BlogWeb/BlogWeb.UI/Models/: ErrorViewModel.cs
BlogWeb/BlogWeb.UI/Properties/: launchSettings.json
BlogWeb/BlogWeb.UI/ViewModels/: LoginViewModel.cs  TopicViewModel.cs  UserViewModel.cs
BlogWeb/BlogWeb.UI/Views/: _ViewImports.cshtml
BlogWeb/BlogWeb.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml
BlogWeb/BlogWeb.UI/Views/Home/: About.cshtml  Index.cshtml
BlogWeb/BlogWeb.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
BlogWeb/BlogWeb.UI/wwwroot/: _references.js
(+104 files in other folders)
